<!doctype html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margot76 — Appartamento nel Centro Storico di Parma</title>
    <meta name="description" content="Margot76: un elegante appartamento nel cuore del centro storico di Parma. Scopri il fascino della tradizione e il comfort moderno.">
    
    
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Margot76 — Appartamento nel Centro Storico di Parma">
  <meta name="twitter:title" content="Margot76 — Appartamento nel Centro Storico di Parma">
  <meta property="og:description" content="Margot76: un elegante appartamento nel cuore del centro storico di Parma. Scopri il fascino della tradizione e il comfort moderno.">
  <meta name="twitter:description" content="Margot76: un elegante appartamento nel cuore del centro storico di Parma. Scopri il fascino della tradizione e il comfort moderno.">
  <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/df065b92-db55-4516-92e9-54bde291294a/id-preview-a837ec50--6eeaedd5-f7d0-409d-866b-7de2cf47f47c.lovable.app-1772434525373.png">
  <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/df065b92-db55-4516-92e9-54bde291294a/id-preview-a837ec50--6eeaedd5-f7d0-409d-866b-7de2cf47f47c.lovable.app-1772434525373.png">
  <meta name="twitter:card" content="summary_large_image">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
